# This file is auto-generated during the composer install
parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      null
    database_name:      boilerbox
    #   Paramètres Locaux
    database_user:      cargo
    #   Paramètres BoilerBox
    #database_user:     symfony
    #   Paramètres commun BoilerBox et Local
    database_password:  adm5667
    mailer_transport:   smtp
    #mailer_transport:   sendmail
    mailer_user:        LCI-group
    mailer_password:    adm5667
    mailer_host:        smtpcorp.com
    mailer_delivery:    Assistance_IBC@lci-group.fr
    mailer_disable:     false
    mailer_sender:      adminIpc@cargo-france.fr
    mailer_auth:        login
    mailer_port:        2525
    locale:             fr
    secret:             ThisTokenIsNotSoSecretChangeIt
    gestionnaire_parc:  BAZELISAL
    gestionnaire_parc_externe: 0_AUTOMATICIENS
    files_path:         'uploads'
    connectbd.class:    Lci\BoilerBoxBundle\Services\ServiceConnexion
    configuration.class: Lci\BoilerBoxBundle\Services\ServiceConfiguration
    utilitaires.class: Lci\BoilerBoxBundle\Services\ServiceUtilitaires
    mailing.class: Lci\BoilerBoxBundle\Services\ServiceMailing
    rapport.class: Lci\BoilerBoxBundle\Services\ServiceRapport
    log.class: Lci\BoilerBoxBundle\Services\ServiceLog

